{
    "devDependencies": {
        "@biomejs/biome": "^1.9.4",
        "@types/express": "^4.17.21",
        "@types/lodash": "^4.14.201",
        "pino-pretty": "^13.0.0",
        "prisma": "=5.11.0",
        "tsx": "^4.19.2",
        "typescript": "^5.6.3"
    },
    "name": "skeet-discord-bot",
    "description": "Posts your bluesky skeets to Discord",
    "version": "1.0.0",
    "main": "src/main.ts",
    "scripts": {
        "start": "tsx src/main.ts",
        "check:ts": "tsc --noEmit",
        "db:generate": "prisma generate",
        "db:migrate": "prisma migrate dev",
        "db:deploy": "prisma migrate deploy",
        "register-commands": "tsx src/scripts/register_commands.ts"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@atproto/api": "^0.13.16",
        "@atproto/identity": "^0.4.3",
        "@atproto/repo": "^0.5.5",
        "@atproto/xrpc-server": "^0.7.3",
        "@maljs/bsky-helpers": "^1.0.4",
        "@prisma/client": "=5.11.0",
        "discord.js": "^14.16.3",
        "dotenv": "^16.4.5",
        "lodash": "^4.17.21",
        "lru-cache": "^11.0.2",
        "multiformats": "^13.3.1",
        "pino": "^9.5.0",
        "type-fest": "^4.27.0",
        "zod": "^3.23.8"
    },
    "volta": {
        "node": "20.9.0"
    }
}
