{
  "compilerOptions": {

    // enable latest features
    "lib": ["es2020"],
    "module": "CommonJS",
    "target": "ES2020",

    "rootDir": "./src",
    "outDir": "./dist",

    // if TS 5.x+
    "moduleResolution": "Node10",
    "moduleDetection": "force",

    // best practices
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "downlevelIteration": true,
    "allowSyntheticDefaultImports": true
  }
}
